[gd_scene format=3 uid="uid://dsnlt5ek7an0c"]

[ext_resource type="Script" uid="uid://40liuegy31iu" path="res://assets/scripts/ui/main_menu.gd" id="1_2k5mk"]
[ext_resource type="Texture2D" uid="uid://kqx6ldd6eb2c" path="res://assets/textures/menu_background.png" id="2_0w5e3"]
[ext_resource type="FontFile" uid="uid://ohwnpovuguep" path="res://assets/textures/fonts/dracutaz/Dracutaz.ttf" id="3_80ia5"]
[ext_resource type="FontFile" uid="uid://urbf8oa1fvar" path="res://assets/textures/fonts/zombie-shooting/gomarice_zombie_shooting.ttf" id="4_sk07m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sn0t7"]
content_margin_top = 10.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[node name="MainMenu" type="Control" unique_id=1742332692]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2k5mk")

[node name="Panel" type="TextureRect" parent="." unique_id=679948462]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0w5e3")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=177791633]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -212.0
offset_right = 339.0
offset_bottom = -8.0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="LevelButton" type="Button" parent="VBoxContainer" unique_id=1026501146]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_80ia5")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_sn0t7")
text = "Start "

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=509957378]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_80ia5")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_sn0t7")
text = "Quit"

[node name="Title" type="Label" parent="." unique_id=1946382002]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -450.0
offset_top = 19.0
offset_right = -24.0
offset_bottom = 107.0
grow_horizontal = 0
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("4_sk07m")
theme_override_font_sizes/font_size = 150
text = "The Axe-ident"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/LevelButton" to="." method="_on_level_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
