[gd_scene format=3 uid="uid://d1dv8d3by2dvw"]

[ext_resource type="Script" uid="uid://6pp8su502mwb" path="res://assets/scripts/enemies/simple_enemy.gd" id="1_2kgy0"]
[ext_resource type="PackedScene" uid="uid://iecqn5kihws4" path="res://assets/Gunnie/Zombie Models/zombie_with_modelsv1.glb" id="2_fgow6"]
[ext_resource type="Script" uid="uid://7ypbghoip3k0" path="res://assets/scripts/components/health_component.gd" id="2_ho7jy"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="3_fgow6"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="4_qwvii"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="5_wlamu"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="6_cf2kt"]
[ext_resource type="AudioStream" uid="uid://dtt4k4x7sot2t" path="res://assets/audio/zombie c.mp3" id="8_fgow6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_riqys"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bhunq"]
material = SubResource("StandardMaterial3D_riqys")
size = Vector3(1, 2, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sn0t7"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_bhunq"]
radius = 50.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qwvii"]
animation = &"Zombie_Scratch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wlamu"]
animation = &"Death_B"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_cf2kt"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tmdn1"]
graph_offset = Vector2(-473, 61)
nodes/Animation/node = SubResource("AnimationNodeAnimation_wlamu")
nodes/Animation/position = Vector2(-140, 160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_cf2kt")
nodes/TimeScale/position = Vector2(66, 163.90001)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ho7jy"]
animation = &"Zombie_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fgow6"]
animation = &"Zombie_Walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_qwvii"]
min_space = 0.0
blend_point_0/node = SubResource("AnimationNodeAnimation_ho7jy")
blend_point_0/pos = 0.0
blend_point_0/name = &"Zombie_Idle"
blend_point_1/node = SubResource("AnimationNodeAnimation_fgow6")
blend_point_1/pos = 1.0
blend_point_1/name = &"Zombie_Walk"

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_wlamu"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_cf2kt"]
graph_offset = Vector2(-327.8272, 13.345444)
nodes/IdleChaseBlend/node = SubResource("AnimationNodeBlendSpace1D_qwvii")
nodes/IdleChaseBlend/position = Vector2(-20, 120)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_wlamu")
nodes/TimeSeek/position = Vector2(160, 120)
node_connections = [&"output", 0, &"TimeSeek", &"TimeSeek", 0, &"IdleChaseBlend"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tmdn1"]
animation = &"Zombie_Idle"

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_bguu8"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7g21x"]
graph_offset = Vector2(-233.4295, 114.22136)
nodes/output/position = Vector2(460, 280)
nodes/Animation/node = SubResource("AnimationNodeAnimation_tmdn1")
nodes/Animation/position = Vector2(51.034557, 228.3065)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_bguu8")
nodes/TimeSeek/position = Vector2(280, 220)
node_connections = [&"output", 0, &"TimeSeek", &"TimeSeek", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o6bu6"]
animation = &"Zombie_Rise"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_v047c"]
graph_offset = Vector2(-87.97525, 41.504112)
nodes/output/position = Vector2(620, 120)
nodes/Animation/node = SubResource("AnimationNodeAnimation_o6bu6")
nodes/Animation/position = Vector2(320, 160)
node_connections = [&"output", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xp73g"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2okpx"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dxmbq"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7bpfv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wlamu"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cf2kt"]
xfade_time = 0.2
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bguu8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7g21x"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bhunq"]
states/Attack/node = SubResource("AnimationNodeAnimation_qwvii")
states/Attack/position = Vector2(630, 213)
states/Death/node = SubResource("AnimationNodeBlendTree_tmdn1")
states/Death/position = Vector2(850, 205)
states/End/position = Vector2(969, 152)
states/Follow/node = SubResource("AnimationNodeBlendTree_cf2kt")
states/Follow/position = Vector2(722, 138)
states/Idle/node = SubResource("AnimationNodeBlendTree_7g21x")
states/Idle/position = Vector2(554, 138)
states/Spawn/node = SubResource("AnimationNodeBlendTree_v047c")
states/Spawn/position = Vector2(407, 138)
states/Start/position = Vector2(242, 138)
transitions = ["Start", "Spawn", SubResource("AnimationNodeStateMachineTransition_xp73g"), "Spawn", "Idle", SubResource("AnimationNodeStateMachineTransition_2okpx"), "Idle", "Follow", SubResource("AnimationNodeStateMachineTransition_dxmbq"), "Follow", "Idle", SubResource("AnimationNodeStateMachineTransition_7bpfv"), "Follow", "Attack", SubResource("AnimationNodeStateMachineTransition_wlamu"), "Attack", "Follow", SubResource("AnimationNodeStateMachineTransition_cf2kt"), "Attack", "Death", SubResource("AnimationNodeStateMachineTransition_bguu8"), "Follow", "Death", SubResource("AnimationNodeStateMachineTransition_7g21x")]
graph_offset = Vector2(-7, 35)

[node name="SimpleEnemy" type="CharacterBody3D" unique_id=1560393251 node_paths=PackedStringArray("footsteps_player")]
script = ExtResource("1_2kgy0")
follow_speed = 1.5
melee_range = 2.0
footsteps_player = NodePath("AudioStreamPlayer3D")

[node name="zombie_with_modelsv1" parent="." unique_id=204081870 instance=ExtResource("2_fgow6")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="Skeleton3D" parent="zombie_with_modelsv1/Node/Skinned_Mesh_1" parent_id_path=PackedInt32Array(204081870, 927181809) index="0" unique_id=1933269626]
bones/1/position = Vector3(-0.0005005388, 0.16456197, 0.77213335)
bones/1/rotation = Quaternion(0.78118646, 0.06176686, 0.04660211, 0.61948436)
bones/2/rotation = Quaternion(-0.06470268, 1.6691011e-07, -1.0504785e-08, 0.9979046)
bones/3/rotation = Quaternion(0.3733065, -0.15039323, 0.08858816, 0.91114014)
bones/4/rotation = Quaternion(0.121357694, -0.11664411, 0.00033561673, 0.98573136)
bones/5/rotation = Quaternion(0.073801614, 0.043102596, 0.03430141, 0.9957504)
bones/6/rotation = Quaternion(-0.21388692, 0.06103844, -0.015274946, 0.9748299)
bones/7/rotation = Quaternion(-0.016260564, 4.075927e-08, -2.0568482e-09, 0.9998678)
bones/8/rotation = Quaternion(-0.61688256, -0.2758405, -0.41327733, 0.610385)
bones/9/rotation = Quaternion(0.296625, 0.5899672, -0.6104736, 0.43734935)
bones/10/rotation = Quaternion(0.16518691, -0.6089581, 0.12824439, 0.7651383)
bones/11/rotation = Quaternion(-0.15750407, 0.2740972, -0.19736972, 0.92795926)
bones/12/rotation = Quaternion(-0.11508498, 0.70033646, 0.04775385, 0.7028541)
bones/13/rotation = Quaternion(-0.6153507, 0.27728277, 0.41160214, 0.6124063)
bones/14/rotation = Quaternion(0.21467045, -0.5987976, 0.65713793, 0.40438575)
bones/15/rotation = Quaternion(0.43761212, 0.12516218, -0.058441672, 0.88849014)
bones/16/rotation = Quaternion(-0.08213922, 0.03357309, 0.085039794, 0.9924184)
bones/17/rotation = Quaternion(-0.115304545, -0.70032465, -0.047567777, 0.7028426)
bones/18/rotation = Quaternion(0.85648906, -0.013499044, 0.0016643895, 0.5159861)
bones/19/rotation = Quaternion(0.45539397, 0.10598948, -0.054392073, 0.88228357)
bones/20/rotation = Quaternion(-0.52711797, -0.14722843, 0.013662874, 0.83682966)
bones/21/rotation = Quaternion(-0.00013712671, 0.96430665, -0.26478744, -0.0004995389)
bones/22/rotation = Quaternion(-4.656613e-08, -3.2590822e-08, 3.6088248e-09, 1)
bones/23/rotation = Quaternion(0.94126517, -0.17379542, 0.021428559, 0.28871426)
bones/24/rotation = Quaternion(0.5245205, 0.16565599, -0.10357533, 0.8286788)
bones/25/rotation = Quaternion(-0.739572, 0.06538739, -0.08262649, 0.6647787)
bones/26/rotation = Quaternion(-0.0001371366, 0.9643067, -0.26478744, -0.00049954536)
bones/27/rotation = Quaternion(-3.1664968e-08, -3.261994e-08, -7.450586e-09, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=647515196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("BoxMesh_bhunq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=6568200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
shape = SubResource("CapsuleShape3D_sn0t7")

[node name="HealthComponent" type="Node" parent="." unique_id=323829948]
script = ExtResource("2_ho7jy")
max_health = 1.0
metadata/_custom_type_script = "uid://7ypbghoip3k0"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=635234048]
target_desired_distance = 2.0
avoidance_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="StateChart" type="Node" parent="." unique_id=1447826703]
script = ExtResource("3_fgow6")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart" unique_id=745172713]
script = ExtResource("4_qwvii")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateChart/Root" unique_id=1879712226]
script = ExtResource("5_wlamu")

[node name="FollowState" type="Node" parent="StateChart/Root" unique_id=550865897]
script = ExtResource("5_wlamu")

[node name="AttackState" type="Node" parent="StateChart/Root" unique_id=369629849]
script = ExtResource("5_wlamu")

[node name="toIdle" type="Node" parent="StateChart/Root" unique_id=1573240019]
script = ExtResource("6_cf2kt")
to = NodePath("../IdleState")
event = &"toIdle"
delay_in_seconds = "0.0"

[node name="toFollow" type="Node" parent="StateChart/Root" unique_id=789252668]
script = ExtResource("6_cf2kt")
to = NodePath("../FollowState")
event = &"toFollow"
delay_in_seconds = "0.0"

[node name="toAttack" type="Node" parent="StateChart/Root" unique_id=974353394]
script = ExtResource("6_cf2kt")
to = NodePath("../AttackState")
event = &"toAttack"
delay_in_seconds = "0.0"

[node name="DetectionArea" type="Area3D" parent="." unique_id=226338342]
visible = false
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" unique_id=26803936]
shape = SubResource("SphereShape3D_bhunq")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1675276155]
root_node = NodePath("../zombie_with_modelsv1")
tree_root = SubResource("AnimationNodeStateMachine_bhunq")
anim_player = NodePath("../zombie_with_modelsv1/AnimationPlayer")
parameters/Death/TimeScale/scale = 1.5
parameters/Follow/IdleChaseBlend/blend_position = 0.98685366
parameters/Follow/TimeSeek/seek_request = -1.0
parameters/Idle/TimeSeek/seek_request = -1.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1704195288]
stream = ExtResource("8_fgow6")
volume_db = -7.347
pitch_scale = 0.3
autoplay = true

[connection signal="state_physics_processing" from="StateChart/Root/FollowState" to="." method="_on_follow_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/AttackState" to="." method="_on_attack_state_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]

[editable path="zombie_with_modelsv1"]
