[gd_scene format=3 uid="uid://d1dv8d3by2dvw"]

[ext_resource type="Script" uid="uid://6pp8su502mwb" path="res://assets/scripts/enemies/simple_enemy.gd" id="1_2kgy0"]
[ext_resource type="PackedScene" uid="uid://iecqn5kihws4" path="res://assets/Gunnie/Zombie Models/zombie_with_modelsv1.glb" id="2_fgow6"]
[ext_resource type="Script" uid="uid://7ypbghoip3k0" path="res://assets/scripts/components/health_component.gd" id="2_ho7jy"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="3_fgow6"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="4_qwvii"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="5_wlamu"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="6_cf2kt"]
[ext_resource type="AudioStream" uid="uid://c3sdvqyow1d45" path="res://assets/audio/footsteps.mp3" id="8_fgow6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_riqys"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bhunq"]
material = SubResource("StandardMaterial3D_riqys")
size = Vector3(1, 2, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sn0t7"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_bhunq"]
radius = 50.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qwvii"]
animation = &"Zombie_Scratch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ho7jy"]
animation = &"Zombie_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fgow6"]
animation = &"Zombie_Walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_qwvii"]
min_space = 0.0
blend_point_0/node = SubResource("AnimationNodeAnimation_ho7jy")
blend_point_0/pos = 0.0
blend_point_0/name = &"Zombie_Idle"
blend_point_1/node = SubResource("AnimationNodeAnimation_fgow6")
blend_point_1/pos = 1.0
blend_point_1/name = &"Zombie_Walk"

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_wlamu"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_cf2kt"]
graph_offset = Vector2(-327.8272, 13.345444)
nodes/IdleChaseBlend/node = SubResource("AnimationNodeBlendSpace1D_qwvii")
nodes/IdleChaseBlend/position = Vector2(-20, 120)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_wlamu")
nodes/TimeSeek/position = Vector2(160, 120)
node_connections = [&"output", 0, &"TimeSeek", &"TimeSeek", 0, &"IdleChaseBlend"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tmdn1"]
animation = &"Zombie_Idle"

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_bguu8"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7g21x"]
graph_offset = Vector2(-233.4295, 114.22136)
nodes/output/position = Vector2(460, 280)
nodes/Animation/node = SubResource("AnimationNodeAnimation_tmdn1")
nodes/Animation/position = Vector2(51.034557, 228.3065)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_bguu8")
nodes/TimeSeek/position = Vector2(280, 220)
node_connections = [&"output", 0, &"TimeSeek", &"TimeSeek", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o6bu6"]
animation = &"Zombie_Rise"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_v047c"]
graph_offset = Vector2(-87.97525, 41.504112)
nodes/output/position = Vector2(620, 120)
nodes/Animation/node = SubResource("AnimationNodeAnimation_o6bu6")
nodes/Animation/position = Vector2(320, 160)
node_connections = [&"output", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xp73g"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2okpx"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dxmbq"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7bpfv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wlamu"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cf2kt"]
xfade_time = 0.2
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bhunq"]
states/Attack/node = SubResource("AnimationNodeAnimation_qwvii")
states/Attack/position = Vector2(630, 213)
states/End/position = Vector2(897, 138)
states/Follow/node = SubResource("AnimationNodeBlendTree_cf2kt")
states/Follow/position = Vector2(722, 138)
states/Idle/node = SubResource("AnimationNodeBlendTree_7g21x")
states/Idle/position = Vector2(554, 138)
states/Spawn/node = SubResource("AnimationNodeBlendTree_v047c")
states/Spawn/position = Vector2(407, 138)
states/Start/position = Vector2(242, 138)
transitions = ["Start", "Spawn", SubResource("AnimationNodeStateMachineTransition_xp73g"), "Spawn", "Idle", SubResource("AnimationNodeStateMachineTransition_2okpx"), "Idle", "Follow", SubResource("AnimationNodeStateMachineTransition_dxmbq"), "Follow", "Idle", SubResource("AnimationNodeStateMachineTransition_7bpfv"), "Follow", "Attack", SubResource("AnimationNodeStateMachineTransition_wlamu"), "Attack", "Follow", SubResource("AnimationNodeStateMachineTransition_cf2kt")]
graph_offset = Vector2(-7, 35)

[node name="SimpleEnemy" type="CharacterBody3D" unique_id=1560393251 node_paths=PackedStringArray("footsteps_player")]
script = ExtResource("1_2kgy0")
follow_speed = 1.5
melee_range = 2.0
footsteps_player = NodePath("AudioStreamPlayer3D")

[node name="zombie_with_modelsv1" parent="." unique_id=204081870 instance=ExtResource("2_fgow6")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="Skeleton3D" parent="zombie_with_modelsv1/Skinned Mesh 1" parent_id_path=PackedInt32Array(204081870, 2119484013) index="0" unique_id=529845485]
bones/1/position = Vector3(-0.00051054964, 0.17625068, 0.7583259)
bones/1/rotation = Quaternion(0.78706867, 0.061397858, 0.046894703, 0.6120083)
bones/2/rotation = Quaternion(-0.06470268, 1.669101e-07, -1.0504785e-08, 0.9979046)
bones/3/rotation = Quaternion(0.37023708, -0.15018488, 0.088465445, 0.9124379)
bones/4/rotation = Quaternion(0.118808076, -0.11762362, -0.00051580754, 0.9859255)
bones/5/rotation = Quaternion(0.07622545, 0.043590367, 0.035668395, 0.9954986)
bones/6/rotation = Quaternion(-0.21376458, 0.059659064, -0.026873965, 0.9746914)
bones/7/rotation = Quaternion(-0.016260566, 4.0759268e-08, -2.0568467e-09, 0.9998678)
bones/8/rotation = Quaternion(-0.6182104, -0.26965111, -0.40170828, 0.6194633)
bones/9/rotation = Quaternion(-0.31713256, -0.58937293, 0.5912399, -0.4500021)
bones/10/rotation = Quaternion(0.12991115, -0.62599134, 0.10679225, 0.76148117)
bones/11/rotation = Quaternion(-0.15750407, 0.27409726, -0.19736974, 0.92795926)
bones/12/rotation = Quaternion(-0.14120103, 0.6974611, 0.054167636, 0.70048285)
bones/13/rotation = Quaternion(-0.6186401, 0.2710515, 0.40359613, 0.61719185)
bones/14/rotation = Quaternion(0.2591596, -0.5783777, 0.66538537, 0.39443368)
bones/15/rotation = Quaternion(0.4461922, 0.16599272, -0.08461915, 0.8753277)
bones/16/rotation = Quaternion(-0.08213922, 0.033573095, 0.08503979, 0.99241847)
bones/17/rotation = Quaternion(-0.14120358, -0.69746095, -0.054169755, 0.7004824)
bones/18/rotation = Quaternion(0.8281829, -0.023536678, 0.0029020058, 0.559956)
bones/19/rotation = Quaternion(0.5070037, 0.10630738, -0.06318877, 0.8530259)
bones/20/rotation = Quaternion(-0.54003745, -0.14745532, 0.01571368, 0.82847434)
bones/21/rotation = Quaternion(-0.00013712673, 0.9643068, -0.26478744, -0.0004995391)
bones/23/rotation = Quaternion(0.9245361, -0.19014016, 0.023443842, 0.3294394)
bones/24/rotation = Quaternion(0.5777393, 0.1552112, -0.11303121, 0.7933164)
bones/25/rotation = Quaternion(-0.75737613, 0.064983875, -0.084537044, 0.6442142)
bones/26/rotation = Quaternion(-0.0001371366, 0.96430665, -0.26478744, -0.0004995453)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=647515196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("BoxMesh_bhunq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=6568200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
shape = SubResource("CapsuleShape3D_sn0t7")

[node name="HealthComponent" type="Node" parent="." unique_id=323829948]
script = ExtResource("2_ho7jy")
max_health = 1.0
metadata/_custom_type_script = "uid://7ypbghoip3k0"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=635234048]
target_desired_distance = 2.0
avoidance_enabled = true
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="StateChart" type="Node" parent="." unique_id=1447826703]
script = ExtResource("3_fgow6")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart" unique_id=745172713]
script = ExtResource("4_qwvii")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateChart/Root" unique_id=1879712226]
script = ExtResource("5_wlamu")

[node name="FollowState" type="Node" parent="StateChart/Root" unique_id=550865897]
script = ExtResource("5_wlamu")

[node name="AttackState" type="Node" parent="StateChart/Root" unique_id=369629849]
script = ExtResource("5_wlamu")

[node name="toIdle" type="Node" parent="StateChart/Root" unique_id=1573240019]
script = ExtResource("6_cf2kt")
to = NodePath("../IdleState")
event = &"toIdle"
delay_in_seconds = "0.0"

[node name="toFollow" type="Node" parent="StateChart/Root" unique_id=789252668]
script = ExtResource("6_cf2kt")
to = NodePath("../FollowState")
event = &"toFollow"
delay_in_seconds = "0.0"

[node name="toAttack" type="Node" parent="StateChart/Root" unique_id=974353394]
script = ExtResource("6_cf2kt")
to = NodePath("../AttackState")
event = &"toAttack"
delay_in_seconds = "0.0"

[node name="DetectionArea" type="Area3D" parent="." unique_id=226338342]
visible = false
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" unique_id=26803936]
shape = SubResource("SphereShape3D_bhunq")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1675276155]
root_node = NodePath("../zombie_with_modelsv1")
tree_root = SubResource("AnimationNodeStateMachine_bhunq")
anim_player = NodePath("../zombie_with_modelsv1/AnimationPlayer")
parameters/Follow/IdleChaseBlend/blend_position = 0.98685366
parameters/Follow/TimeSeek/seek_request = -1.0
parameters/Idle/TimeSeek/seek_request = -1.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1704195288]
stream = ExtResource("8_fgow6")
volume_db = -7.347
pitch_scale = 0.3

[connection signal="state_physics_processing" from="StateChart/Root/FollowState" to="." method="_on_follow_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/AttackState" to="." method="_on_attack_state_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]

[editable path="zombie_with_modelsv1"]
