[gd_scene format=3 uid="uid://b61ojcwhacduj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sn0t7"]

[sub_resource type="Sky" id="Sky_riqys"]
sky_material = SubResource("ProceduralSkyMaterial_sn0t7")

[sub_resource type="Environment" id="Environment_bhunq"]
background_mode = 2
sky = SubResource("Sky_riqys")

[node name="WorldEnvironment" type="WorldEnvironment" unique_id=1057363427]
environment = SubResource("Environment_bhunq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=994422574]
